body {
  height: 1000px;
  width: 1200px;
  padding-top: 50px;
}



.board div {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
}




.dot {
  background-color: gray;
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
  color: white;
}



.wall {
  color: white;
  background-color: blue;
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
  padding-top: 2px;
}






.pacman{
  background-color: yellow;
  border: 1px solid yellow;
  color: yellow;
}